/* style.css */
:root{
  --fg:#0f172a; --muted:#475569; --bg:#ffffff;
  --brand:#1e3a8a; --accent:#0ea5e9; --subtle:#eef2ff; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  --codebg:#0b1220; --codefg:#e2e8f0;
  --border:#e5e7eb;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.55 "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;}
main{max-width:1000px;margin:48px auto;padding:0 28px;}
h1,h2,h3{line-height:1.2;color:var(--brand);margin:1.6em 0 0.5em}
h1{font-size:2rem;border-bottom:3px solid var(--brand);display:inline-block;padding-bottom:6px}
h2{font-size:1.5rem;margin-top:2.2rem}
h3{font-size:1.2rem}

p,li{color:var(--fg)}
blockquote{border-left:4px solid var(--accent);background:#f0f9ff;padding:10px 14px;margin:1rem 0;color:#0c4a6e}

table{border-collapse:collapse;width:100%;margin:1rem 0;border:1px solid var(--border)}
th,td{border:1px solid var(--border);padding:10px 12px;text-align:left}
thead th{background:var(--subtle);color:var(--brand);}

code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
pre code{display:block;background:var(--codebg);color:var(--codefg);padding:14px;border-radius:10px;overflow:auto}

.toc{background:#f8fafc;border:1px solid var(--border);padding:12px 16px;border-radius:12px}
.toc a{text-decoration:none;color:#0f172a}
hr{border:0;border-top:1px solid var(--border);margin:2rem 0}

.header{display:flex;align-items:center;gap:16px;margin-bottom:24px}
.header .title{font-size:1.6rem;color:var(--brand);font-weight:700}
.footer{margin-top:48px;padding-top:12px;border-top:1px dashed var(--border);color:var(--muted);font-size:.9rem}

.badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:.8rem;background:#ecfeff;color:#0369a1;border:1px solid #bae6fd}
.callout{border-left:5px solid var(--ok);background:#ecfdf5;padding:10px 14px;border-radius:8px}
.callout.warn{border-left-color:var(--warn);background:#fffbeb}
.callout.danger{border-left-color:var(--bad);background:#fef2f2}
