<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3be37cda0.js" crossorigin="anonymous"></script>
    <script type="module" src="../../Controllers/verifier.js"></script>
    <style>
        body {
            background-image: url("../../VIEWS/IMAGES/BACKGROUND2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: large;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="font-size: large; height: 100px;">
        <div class="container">
            <a class="navbar-brand" href="home" style="border-radius: 40%;"><img class="rounded-circle img-thumbnail" src="../../VIEWS/IMAGES/LOGOITESO.svg" alt="" style="width: 60px; height: 60px;" ></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="home" aria-current="page">Inicio<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routines">Rutinas</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa-solid fa-bars"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="home">Inicio</a>
                            <a class="dropdown-item" href="help">Ayuda</a>
                            <a class="dropdown-item" href="aboutus">Sobre nosotros</a>
                            <a class="dropdown-item" href="calculator">Calculadora de índices</a>
                        </div>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="profile"><i class="fa-solid fa-user"></i></a>
                    </li>
                </ul>
                <button class="btn btn-secondary border-dark" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <script>
        function logout() {
            sessionStorage.removeItem('user');
        location.href = '/';
        }
    </script>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col" style="border-radius: 20px; background-color:blueviolet; padding: 5%; margin-top: 5%; margin-bottom: 5%;">
                <h1 style="color: white;">Sobre nosotros</h1>
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aperiam!
                </p>
            </div>
        </div>
    </div>


</body>
</html>
