<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3be37cda0.js" crossorigin="anonymous"></script>
    <script type="module" src="../Controllers/profile.js"></script>
    <style>
        body {
            background-image: url("../../VIEWS/IMAGES/BACKGROUND2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: large;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="font-size: large; height: 100px;">
        <div class="container">
            <a class="navbar-brand" href="home" style="border-radius: 40%;"><img class="rounded-circle img-thumbnail" src="../../VIEWS/IMAGES/LOGOITESO.svg" alt="" style="width: 60px; height: 60px;" ></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="home" aria-current="page">Inicio<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routines">Rutinas</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa-solid fa-bars"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="home">Inicio</a>
                            <a class="dropdown-item" href="help">Ayuda</a>
                            <a class="dropdown-item" href="aboutus">Sobre nosotros</a>
                            <a class="dropdown-item" href="calculator">Calculadora de índices</a>
                        </div>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="profile"><i class="fa-solid fa-user"></i></a>
                    </li>
                </ul>
                <button class="btn btn-secondary border-dark" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <script>
        function logout() {
            sessionStorage.removeItem('user');
        location.href = '/';
        }
    </script>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12" style="border-radius: 20px; background-color: rgba(137, 43, 226, 0.912); padding: 5%; margin-top: 5%; margin-bottom: 5%;">
                <h1 style="color: white; text-align: center;">PERFIL</h1>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><b>Información personal</b></h5>
                        <p class="card-text" id="username"></p>
                        <p class="card-text" id="email"></p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Altura:</span>
                            <input type="number" name="name" id="height" class="form-control" placeholder="" oninput="validarAlturayPeso(this, 'altura')" /> <span class="input-group-text">cm</span>
                           </div>
            
                           <div class="input-group mb-3">
                            <span class="input-group-text">Peso:</span>
                            <input type="number" name="name" id="weight" class="form-control" placeholder="" oninput="validarAlturayPeso(this, 'peso')"/> <span class="input-group-text">kg</span>
                           </div>
            
                           <div class="input-group mb-3">
                            <span class="input-group-text">Edad:</span>
                            <input type="number" min="0" max="100" step="1" name="edad" id="age" class="form-control" placeholder="" oninput="validarEdad(this)" /> <span class="input-group-text">años</span>            
                            </div>
                            <div style="text-align: center; margin-top: 20px;">
                                <button type="button" id="save" class="btn btn-dark">Guardar nuevos datos en historial</button>
                            </div>
                    </div>
                </div>
                <div class="card mt-3" style="background-color: rgba(14, 1, 26, 0.912); color: white;">
                    <div class="card-body">
                        <h5 class="card-title"><b>Historial</b></h5>
                        <p class="card-text" id="historial"></p>
                        <button type="button" id="ButtonModalHistory" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalHistory">Eliminar ultimo elemento del historial</button>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title"><b>Información de membresía</b></h5>
                        <p class="card-text" id="membership"></p>
                        <p class="card-text" id="expiration"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validarEdad(input) {
            // Verificar si es decimal
            if (input.value.indexOf('.') !== -1) {
                input.value = input.value.replace('.', '');
            }
            if (input.value < 0 || input.value > 100 || isNaN(input.value)) {
                input.value = 0; // Si el valor es negativo, se establece como 0
            }
        }

        function validarAlturayPeso(input, type) {
            if (type === 'altura') {
                if (input.value.indexOf('.') !== -1) {
                input.value = input.value.replace('.', '');
                }
                if (input.value < 0 || input.value > 250 || isNaN(input.value) || isFloatingPoint(input.value)) {
                input.value = 0; // Si el valor es negativo, se establece como 0
                }   
            }
            else if (type === 'peso') {
                if (input.value < 0 || input.value > 200 || isNaN(input.value)) {
                input.value = 0; // Si el valor es menor a 1, se establece como 0
                }
            }
        }
    </script>
    
    <!-- Modal para verificar si esta seguro de actualizar el historial-->
    <div class="modal fade" id="ModalHistory" tabindex="-1" aria-labelledby="ModalHistoryLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalHistoryLabel">Confirmar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Esta seguro de actualizar el historial?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-dark" id="saveHistoryBtn" data-bs-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
