<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3be37cda0.js" crossorigin="anonymous"></script>
    <script type="module" src="../Controllers/register.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            background-image: url("../../VIEWS/IMAGES/BACKGROUND2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: large;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- INICIAR SESIÓN -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10" style="border-radius: 20px; background-color:rgba(137, 43, 226, 0.912); padding: 5%; margin-top: 5%; margin-bottom: 5%;">
            <center><h2><b>Regístrate</b></h2></center> <br>
            <form>
                <div class="mb-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="name" name="loginUsername" placeholder="Nombre" required>
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="filenumber" name="loginUsername" placeholder="Expediente" required>
                        <span class="input-group-text"><i class="fa-solid fa-tag"></i></span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="mail" onkeyup="validateEmail()" name="loginUsername" placeholder="Correo" required>
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" id="password" name="loginPassword" placeholder="Crea una contraseña" required>
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" id="passwordconfirm" onkeyup="passwordconfirmation()" name="loginPassConfirm" placeholder="Confirmar contraseña" required>
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                </div>
                <br>
                <div class="mb-3 row">
                    <label class="col-sm-3 col-form-label">Tipo de <br>usuario:</br></label>
                    <div class="col-sm-9">
                        <div class="form-check" style="text-align:left">
                            <input class="form-check-input" type="radio" name="tipoUsuario" id="coach" value="coach" onclick="Coach(this)">
                            <label class="form-check-label" for="coachRadio">
                                Entrenador
                            </label>
                        </div>
                        <div class="form-check" style="text-align:left">
                            <input class="form-check-input" type="radio" name="tipoUsuario" id="user" value="alumno" onclick="Coach(this)">
                            <label class="form-check-label" for="alumnoRadio">
                                Estudiante
                            </label>
                        </div>
                    </div>
                </div>
                

                <div class="mb-3">
                    <div class="input-group mb-3" id="keyDiv" style="display: none;">
                        <input type="password" class="form-control" id="key" name="key" placeholder="Ingresa la llave" required>
                        <span class="input-group-text"><i class="fa-solid fa-unlock-keyhole"></i></span>
                    </div>
                </div>

                <div style="text-align: center;">
                    <button type="button" id="register" class="btn btn-primary">Registrar</button>
                    <center><lottie-player id="animation" src="../VIEWS/IMAGES/Animation - 1715182374330.json" background="transparent" speed="1" style="width: 100px; height: 100px; display: none;" loop autoplay></lottie-player></center>
                </div>
                <br>
                <div id="errorContainer"></div>
            </form>
            <br>
            <div class="modal-footer" style="display: flex; justify-content: center;">
                ¿Ya tienes cuenta?
                <a type="button" style="color: white;" class="btn btn-link" href="/"> Inicia sesión</a>
            </div> 

            
        </div>
    </div>
</div>

<script>
    function Coach(user){
        if(user.value == "coach"){
            document.getElementById("keyDiv").removeAttribute("style");
        }
        else{
            document.getElementById("key").value = "";
            document.getElementById("keyDiv").setAttribute("style", "display: none;");
        }
    }

    function passwordconfirmation() {
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("passwordconfirm").value;
        if (password != confirmPassword) {
            document.getElementById("passwordconfirm").setAttribute("style", "border-color: red; border-width:4px;");
        } else {
            document.getElementById("passwordconfirm").removeAttribute("style");
        }
    }

    function validateEmail() {
        let email = document.getElementById("mail");
        if(email.value.indexOf('@') == -1 || email.value.indexOf('.') == -1){
            email.setAttribute("style", "border-color: red; border-width:4px;");
        }
        else{
            email.removeAttribute("style");
        }
    }
</script>
</body>
</html>
