<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3be37cda0.js" crossorigin="anonymous"></script>
    <script type="module" src="../../Controllers/exercices.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            background-image: url("../../VIEWS/IMAGES/BACKGROUND2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: large;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="font-size: large; height: 100px;">
        <div class="container">
            <a class="navbar-brand" href="homecoach" style="border-radius: 40%;"><img class="rounded-circle img-thumbnail" src="../../VIEWS//IMAGES/LOGOITESO.svg" alt="" style="width: 60px; height: 60px;" ></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="homecoach" aria-current="page">Inicio<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clasescoach">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routinescoach">Rutinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exercises">Ejercicios</a>
                    </li>
                </ul>
                <button class="btn btn-secondary border-dark" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <script>
        function logout() {
            sessionStorage.removeItem('user');
        location.href = '/';
        }
    </script>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12" style="border-radius: 20px; background-color: rgba(137, 43, 226, 0.912); padding: 5%; margin-top: 5%; margin-bottom: 5%;">
                <h1 style="color: white; text-align: center;">EJERCICIOS</h1>
    
                <!-- Botón para abrir el modal -->
                <div style="text-align: center;">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exerciseModal">
                    Crear ejercicio
                </button>
                <center><lottie-player id="animation" src="../VIEWS/IMAGES/Animation - 1715182374330.json" background="transparent" speed="1" style="width: 100px; height: 100px; display: none;" loop autoplay></lottie-player></center>
                </div>
                <br/><br/>
                <div id="exerciseContainer"></div>
    
                <!-- Modal para agregar ejercicio -->
                <div class="modal fade" id="exerciseModal" tabindex="-1" aria-labelledby="exerciseModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exerciseModalLabel">Crear ejecicio</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Botones desplegables de búsqueda -->
                                <div class="mb-3">
                                    <select class="form-select" id="muscleGroup">
                                        <option style="color: grey;" selected>Selecciona grupo muscular</option>
                                        <option value="cuepo-superior">Músculos de cuerpo superior</option>
                                        <option value="cuerpo-inferior">Músculos de cuerpo inferior</option>
                                        <option value="central">Músculos centrales</option>
                                        <option value="cardio">Cardiovascular</option>
                                    </select>
                                </div>
    
                                <!-- Contenedor para ingresar el nombre del ejercicio, descripción y link -->  
                                <div class="mb-3">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="en">Nombre de ejercicio:</span>
                                        <input type="text" id="exerciseName" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="Nombre">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="de">Descripción:</span>
                                        <input type="text" id="description" class="form-control" placeholder="Descripción" aria-label="Descripción" aria-describedby="Descripción">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="li">Enlace:</span>
                                        <input type="text" id="link" class="form-control" placeholder="Enlace" aria-label="Enlace" aria-describedby="Enlace">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" id="addExerciseBtn" class="btn btn-dark">Crear</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal para agregar ejercicio -->
                <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exerciseModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exerciseModalLabel">Crear ejecicio</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Botones desplegables de búsqueda -->
                                <div class="mb-3">
                                    <select class="form-select" id="muscleGroupmodal">
                                        <option style="color: grey;" selected>Selecciona grupo muscular</option>
                                        <option value="cuepo-superior">Músculos de cuerpo superior</option>
                                        <option value="cuerpo-inferior">Músculos de cuerpo inferior</option>
                                        <option value="central">Músculos centrales</option>
                                        <option value="cardio">Cardiovascular</option>
                                    </select>
                                </div>
    
                                <!-- Contenedor para ingresar el nombre del ejercicio, descripción y link -->  
                                <div class="mb-3">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="en">Nombre de ejercicio:</span>
                                        <input type="text" id="exerciseNamemodal" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="Nombre">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="de">Descripción:</span>
                                        <input type="text" id="descriptionmodal" class="form-control" placeholder="Descripción" aria-label="Descripción" aria-describedby="Descripción">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="li">Enlace:</span>
                                        <input type="text" id="linkmodal" class="form-control" placeholder="Enlace" aria-label="Enlace" aria-describedby="Enlace">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" id="edExerciseBtn" class="btn btn-dark">Editar</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</body>
</html>
