<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3be37cda0.js" crossorigin="anonymous"></script>
    <script type="module" src="../../Controllers/rutinascoach.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            background-image: url("../../VIEWS/IMAGES/BACKGROUND2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: large;
            font-style:normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="font-size: large; height: 100px;">
        <div class="container">
            <a class="navbar-brand" href="homecoach" style="border-radius: 40%;"><img class="rounded-circle img-thumbnail" src="../../VIEWS/IMAGES/LOGOITESO.svg" alt="" style="width: 60px; height: 60px;" ></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="homecoach" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clasescoach">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routinescoach">Rutinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exercises">Ejercicios</a>
                    </li>
                </ul>
                <button class="btn btn-secondary border-dark" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <script>
        function logout() {
            sessionStorage.removeItem('user');
        location.href = '/';
        }
    </script>



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12" style="border-radius: 20px; background-color: rgba(137, 43, 226, 0.912); padding: 5%; margin-top: 5%; margin-bottom: 5%;">
                <h1 style="color: white; text-align: center;">RUTINAS</h1>
    
                <!-- Searchbar  para seleccionar estudiante -->
                <div class="mb-3">
                    <label for="studentSearch" class="form-label" style="color: white;">Buscar estudiante:</label>
                    <input type="text" class="form-control" id="studentSearch" placeholder="Buscar estudiante">
                </div>

    <!-- Contenedor para mostrar los resultados de la búsqueda -->
                <div id="divStudentSearchResults" style="color: white; font-size: large; background-color:darkorchid; border-radius: 20px; text-align: center;"></div> <br>
                <div id="ejer" style="color: white; font-size: large; background-color:darkslateblue; border-radius: 20px; text-align: center;"></div> <br>

    
                <!-- Contenedor para mostrar las rutinas del estudiante -->
                <div id="studentRoutines" style="color: white; font-size: large; background-color:darkorchid; border-radius: 20px; text-align: center;"></div><br>
                <!-- Boton para anadir una rutina -->
                <button class="btn btn-dark"  id="addExerciseBtn" data-bs-toggle="modal" data-bs-target="#addExerciseModal">Añadir ejercicio</button>
                <button class="btn btn-secondary" id="addRoutineBtn" data-bs-toggle="modal" data-bs-target="#addRoutineModal">Insertar rutina</button>
                <button class="btn btn-white" style="background-color:red;" id="cancelBtn">Clear</button>
                <br/>
                <div id="errores"></div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="addExerciseModal" tabindex="-1" aria-labelledby="exerciseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exerciseModalLabel">Seleccionar ejercicio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Barra de búsqueda para seleccionar el ejercicio -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Buscar ejercicio" aria-label="Buscar ejercicio" aria-describedby="button-addon2" id="searchInput">                    </div>

                <!-- Input de series y repeticiones-->
                <div class="input-group mb-3">
                    <span class="input-group-text">Series:</span>
                    <input type="number" class="form-control" id="series">
                    <span class="input-group-text">Repeticiones:</span>
                    <input type="number" class="form-control" id="reps">
                </div>

                    <!-- Área donde se mostrarán los resultados -->
                    <div id="searchResults" style="color: white; font-size: large; background-color:darkorchid; border-radius: 20px; text-align: center;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-dark" id="saveExerciseBtn" data-bs-dismiss="modal">Agregar</button>

                </div>
            </div>
        </div>
    </div>


    <script>
        function limpiarModal() {
            document.getElementById("searchResults").innerHTML = "";
            document.getElementById("muscleGroup").value = "Selecciona grupo muscular";
            document.getElementById("series").value = "";
            document.getElementById("reps").value = "";
        }
    </script>


<div class="modal fade" id="addRoutineModal" tabindex="-1" aria-labelledby="exerciseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exerciseModalLabel">Seleccionar ejercicio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- input de nombre de la rutina -->
                <div class="input-group mb-3">
                    <span class="input-group-text">Nombre de la rutina:</span>
                    <input type="text" class="form-control" id="routineName">
                </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-dark" id="saveRoutineBtn" data-bs-dismiss="modal" ">Agregar</button>

            </div>
        </div>
    </div>
</div>
    

</body>
</html>
